{
  "cafe": {
    "name": "Кофейня «Уют» ☕",
    "phone": "+7 989 273-67-56",
    "admin_chat_id": 1471275603,
    "work_hours": [9, 21],
    "menu": {
      "☕ Капучино": 250,
      "🥛 Латте": 270,
      "🍵 Чай": 180,
      "⚡ Эспрессо": 200,
      "☕ Американо": 300 
    }
  }
}
